{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
{#    <link rel="stylesheet" href="../static/plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css">#}
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">


</head>
<body>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">编辑多选题</h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label class="col-sm-2 control-label">题目</label>
                <div class="col-sm-10">
                    <input name="title" class="form-control" placeholder="请输入题目" value="{{ row_object.title }}">
                    <span>{{ form.title.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">选项</label>
                <div class="col-sm-10">
                    <input  name="optionsA" class="form-control" placeholder="请输入选项a" value="{{ row_object.optionsA }}">
                    <span>{{ form.optionsA.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <input name="optionsB" class="form-control" placeholder="请输入选项b" value="{{ row_object.optionsB }}">
                    <span>{{ form.optionsB.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <input name="optionsC" class="form-control" placeholder="请输入选项c" value="{{ row_object.optionsC }}">
                    <span>{{ form.optionsC.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <input name="optionsD" class="form-control" placeholder="请输入选项d" value="{{ row_object.optionsD }}">
                    <span>{{ form.optionsD.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">答案</label>
                <div class="col-sm-10">
                    <input name="aws" class="form-control" placeholder="请输入答案" value="{{ row_object.aws }}">
                    <span>{{ form.aws.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
        </form>
    </div>
</div>

</div>
</body>
</html>