<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>学生答题界面</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .answer {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        input[type="radio"],
        input[type="checkbox"],
        input[type="text"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .result {
            margin-top: 40px;
            padding: 20px;
            background-color: #d3f3be;
            border: 2px solid #4CAF50;
            border-radius: 4px;
        }

        .result h2 {
            font-size: 28px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .result p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result p.correct {
            color: green;
        }

        .result p.incorrect {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>学生答题界面</h1>

        <form id="quiz-form" onsubmit="return false;">

                {% for obj in queryset1 %}
                <div class="question">
                    <p>单选题：</p>
                    <p>{{obj.id}}.{{obj.title}}</p>
                    <div class="answer">
                        <label>
                            <input type="radio"  name="{{obj.id}}" value="A">
                            A.{{obj.optionsA}}
                        </label>
                        <label>
                            <input type="radio"  name="{{obj.id}}" value="B">
                            B.{{obj.optionsB}}
                        </label>
                        <label>
                            <input type="radio"  name="{{obj.id}}" value="C">
                            C.{{obj.optionsC}}
                        </label>
                        <label>
                            <input type="radio"  name="{{obj.id}}" value="D">
                            D.{{obj.optionsD}}
                        </label>
                    </div>
                </div>
                {% endfor %}

            {% for obj2 in queryset2 %}
                <div class="question">
                    <p>多选题：</p>
                    <p>{{obj2.id}}. {{ obj2.title }}</p>
                    <div class="answer">
                        <label>
                            <input type="checkbox" name="{{ obj2.id }}[]" value="A">
                            A. {{ obj2.optionsA }}
                        </label>
                        <label>
                            <input type="checkbox" name="{{ obj2.id }}[]" value="B">
                            B. {{ obj2.optionsB }}
                        </label>
                        <label>
                            <input type="checkbox" name="{{ obj2.id }}[]" value="C">
                            C. {{ obj2.optionsC }}
                        </label>
                        <label>
                            <input type="checkbox" name="{{ obj2.id }}[]" value="D">
                            D. {{ obj2.optionsD }}
                        </label>
                    </div>
                </div>
            {% endfor %}


            {% for obj3 in queryset3 %}
                <div class="question">
                    <p>填空题：</p>
                    <p>{{ obj3.id }}. {{ obj3.title }} = ___</p>
                    <div class="answer">
                        <input type="text" name="{{ obj3.id }}T">
                    </div>
                </div>
            {% endfor %}


            <input type="submit" value="提交" onclick="submitQuiz()">

        </form>

        <div class="result" id="result" style="display: none;">
            <h2>答题结果</h2>
            {% for obj in queryset1 %}
            <p>{{ obj.id }}. {{ obj.title }}</p>
            <p class="correct" id="{{ obj.id }}">正确答案：{{ obj.aws }}</p>
            {% endfor %}

            {% for obj2 in queryset2 %}
            <p>{{ obj2.id }}. {{ obj2.title }}</p>
            <p class="correct" id="{{ obj2.id }}[]">正确答案：{{ obj2.aws }}</p>
            {% endfor %}

            {% for obj3 in queryset3 %}
            <p>{{ obj3.id }}.{{ obj3.title }} = ___</p>
            <p class="correct" id="{{ obj3.id }}T">正确答案：{{ obj3.aws }}</p>
            {% endfor %}

            <p>您的得分是：<span id="score"></span> 分</p>
        </div>

    </div>

    <script>
        function submitQuiz() {
            // 获取单选题的答案
            let q1Answer = new Array(100);
            {% for obj in queryset1 %}
                q1Answer[{{ obj.id }}] = document.querySelector('input[name="{{ obj.id }}"]:checked').value;
                //console.log(q1Answer[{{ obj.id }}])
            {% endfor %}


            // 获取多选题的答案
            var rows = 100;
            var cols = 4;
            var q2AnswerArray = new Array(rows);
            for (var i = 0; i < rows; i++){
                q2AnswerArray[i] = new Array(cols);
            }
            {% for obj2 in queryset2 %}
                var q2Answer = document.querySelectorAll('input[name="{{ obj2.id }}[]"]:checked');
                console.log(q2Answer)
                q2AnswerArray[{{ obj2.id }}] = Array.from(q2Answer).map(function (answer) {
                    return answer.value;
                });
                console.log(q2AnswerArray[{{ obj2.id }}]);
            {% endfor %}


            // 获取填空题的答案
            let q3Answer = new Array(100);
            {% for obj3 in queryset3 %}
                q3Answer[{{ obj3.id }}] = document.querySelector('input[name="{{ obj3.id }}T"]').value.trim();
                console.log(q3Answer[{{ obj3.id }}]);
            {% endfor %}


            // 判断是否所有题目都已完成
            //if (!q1Answer || !q2Answer.length || !q3Answer) {
              //  alert('请完成所有题目后再提交！');
                //return;
            //}


            // 计算得分
            var score = 0;
            {% for obj in queryset1 %}
                if(q1Answer[{{ obj.id }}] == '{{ obj.aws }}'.toUpperCase()){
                    score += 1;
                    document.getElementById('{{ obj.id }}').classList.add('correct');
                    //console.log('{{ obj.aws }}');
                } else{
                    document.getElementById('{{ obj.id }}').classList.add('incorrect');
                    //console.log('{{ obj.aws }}');
                }
            {% endfor %}

            //获取多选题正确答案
            {% for obj2 in queryset2 %}
                var answer = "{{ obj2.aws }}".split("");
                //console.log(answer);
                if (q2AnswerArray[{{ obj2.id }}].length === answer.length){
                    var flag = 0;
                    for(var i=0; i<answer.length; i++){
                       if(q2AnswerArray[{{ obj2.id }}].includes(answer[i])){
                            flag += 1;
                       }
                    }
                    if(flag == answer.length){
                        score += 1;
                        document.getElementById('{{ obj2.id }}[]').classList.add('correct');
                    }

                }else{
                    document.getElementById('{{ obj2.id }}[]').classList.add('incorrect');
                }
            {% endfor %}


        {% for obj3 in queryset3 %}
            if(q3Answer[{{ obj3.id }}] === '{{obj3.aws}}'){
                score += 1;
                document.getElementById('{{ obj3.id }}T').classList.add('correct');
            }else {
                document.getElementById('{{ obj3.id }}T').classList.add('incorrect');
            }
        {% endfor %}


		// 显示结果
		document.getElementById('score').innerHTML = score;
		document.getElementById('result').style.display = 'block';
	}
</script>
</body>
</html>