<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>登录</title>
	<link rel="stylesheet" href="../static/plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet"  href="{% static 'css/login.css' %}">

</head>
<style>
	a{
    text-decoration:none;
    color:white;
    font-size:12px
}
	a:hover{
	text-decoration:underline;
	}
</style>
<body>
	<div>
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
		{% endfor %}
	</div>
	<div class="login-box">
		<h2>Login</h2>
		<form method="post" action="/login/">
			{% csrf_token %}
			<div class="user-box">
				<input type="text" name="username" required="">
				<label>Username</label>
			</div>
			<div class="user-box">
				<input type="password" name="password" required="">
				<label>Password</label>
			</div>
			<a href="#">
				<input class="submit" type="submit" value="Login">

				<a class="signup" href="/signup/">Create an Account</a>

<!--				<input class="submit" type="submit" value="Sign up">-->
			</a>

		</form>
	</div>

			<script type= "text/javascript" src= "http://code.jquery.com/jquery-1.9.1.min.js" ></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
                    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
                    crossorigin="anonymous"></script>


</body>
</html>
