<!DOCTYPE html>
<html>
<head>
	<title>选择身份</title>
	<style>
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			text-align: center;
			font-size: 24px;
			padding: 16px 32px;
			margin: 10px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		.button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>请选择您的身份</h1>
	<div class="container">
		<a href="/index/" target="_Self"><button class="button">学生</button></a>
		<a href="/teacher/" target="_Self"><button class="button">老师</button></a>
	</div>
</body>
</html>




