<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题库</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css">
</head>
<body>

<div>
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
    {% endfor %}
</div>

<div class="center"></div>
<div style="margin: 10px 10px">
    <a class="btn btn-primary" href="upload1.html" target="_Self">上传单选题</a>
    <a class="btn btn-primary" href="upload2.html" target="_Self">上传多选题</a>
    <a class="btn btn-primary" href="upload3.html" target="_Self">上传填空题</a>
</div>

<div class="bs-example" data-example-id="panel-without-body-with-table">
    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            单选题题库
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
<!--                <th>题号</th>-->
                <th>题目</th>
                <th>选项A</th>
                <th>选项B</th>
                <th>选项C</th>
                <th>选项D</th>
                <th>答案</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for x in queryset|slice:":1" %}
                {% for obj in x %}
                <tr>
<!--                    <th scope="row">{{ obj.id }}</th>-->
                    <td>{{ obj.title }}</td>
                    <td>{{ obj.optionsA }}</td>
                    <td>{{ obj.optionsB }}</td>
                    <td>{{ obj.optionsC }}</td>
                    <td>{{ obj.optionsD }}</td>
                    <td>{{ obj.aws }}</td>
                    <td>
                        <a class="btn btn-primary" href="{{ obj.id }}/edit1">编辑</a>
                        <a class="btn btn-danger" href="delete1/?nid={{ obj.id }}">删除</a>
                    </td>
                </tr>
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
<div class="bs-example" data-example-id="panel-without-body-with-table">
    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            多选题题库
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
<!--                <th>题号</th>-->
                <th>题目</th>
                <th>选项A</th>
                <th>选项B</th>
                <th>选项C</th>
                <th>选项D</th>
                <th>答案</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for x in queryset|slice:"1:2" %}
                {% for obj in x %}
                <tr>
<!--                    <th scope="row">{{ obj.id }}</th>-->
                    <td>{{ obj.title }}</td>
                    <td>{{ obj.optionsA }}</td>
                    <td>{{ obj.optionsB }}</td>
                    <td>{{ obj.optionsC }}</td>
                    <td>{{ obj.optionsD }}</td>
                    <td>{{ obj.aws }}</td>
                    <td>
                        <a class="btn btn-primary" href="{{ obj.id }}/edit2">编辑</a>
                        <a class="btn btn-danger" href="delete2/?nid={{ obj.id }}">删除</a>
                    </td>
                </tr>
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
<div class="bs-example" data-example-id="panel-without-body-with-table">
    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            填空题题库
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
<!--                <th>题号</th>-->
                <th>题目</th>
                <th>答案</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for x in queryset|slice:"2:3" %}
                {% for obj in x %}
                <tr>
<!--                    <th scope="row">{{ obj.id }}</th>-->
                    <td>{{ obj.title }}</td>
                    <td>{{ obj.aws }}</td>
                    <td>
                        <a class="btn btn-primary" href="{{ obj.id }}/edit3">编辑</a>
                        <a class="btn btn-danger" href="delete3/?nid={{ obj.id }}">删除</a>
                    </td>
                </tr>
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
    <script type= "text/javascript" src= "http://code.jquery.com/jquery-1.9.1.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
                    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
                    crossorigin="anonymous"></script>
        </div>
    </div>
</div>
</body>
</html>