{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加单选题</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">


</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">添加单选题</h3>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            批量上传
        </div>
        <div class="panel-body">
            <form method="post" enctype="multipart/form-data" action="/file1/">
                {% csrf_token %}
                <div class="form-group">
                    <input type="file" name="exc">
                </div>
                <input type="submit" value="上传" class="btn btn-info btn-sm">
            </form>
        </div>
    </div>

    <div class="panel-body">
        <form class="form-horizontal" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label class="col-sm-2 control-label">题目</label>
                <div class="col-sm-10">
                    <input name="title" class="form-control" placeholder="请输入题目">
                    <span>{{ form.title.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">选项</label>
                <div class="col-sm-10">
                    <input  name="optionsA" class="form-control" placeholder="请输入选项a">
                    <span>{{ form.optionsA.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <input name="optionsB" class="form-control" placeholder="请输入选项b">
                    <span>{{ form.optionsB.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <input name="optionsC" class="form-control" placeholder="请输入选项c">
                    <span>{{ form.optionsC.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <input name="optionsD" class="form-control" placeholder="请输入选项d">
                    <span>{{ form.optionsD.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">答案</label>
                <div class="col-sm-10">
                    <input name="aws" class="form-control" placeholder="请输入答案">
                    <span>{{ form.aws.errors.0 }}</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
        </form>
    </div>
</div>

</div>
</body>
</html>