* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background: #f5f5f5;
}

.container {
	width: 600px;
	margin: 50px auto;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

.question {
	margin-bottom: 30px;
}

.question p {
	font-size: 24px;
	font-weight: bold;
}

.options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-bottom: 30px;
}

.option {
	display: flex;
	align-items: center;
}

.option input[type="radio"] {
	margin-right: 10px;
}

.option label {
	font-size: 18px;
	cursor: pointer;
}

.submit-btn {
	display: block;
	margin: 0 auto;
	background: #03a9f4;
	padding: 10px 30px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	border-radius: 30px;
	transition: 0.5s;
	cursor: pointer;
}

.submit-btn:hover {
	background: #fff;
	color: #03a9f4;
}

.result {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	display: none;
	margin-top: 30px;
}



/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background: #f5f5f5;
}

.container {
	width: 600px;
	margin: 50px auto;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

.question {
	margin-bottom: 30px;
}

.question p {
	font-size: 24px;
	font-weight: bold;
}

.options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.grid-column-gap {
	grid-column-gap: 30px;
}

.option {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

input[type="radio"] {
	margin-right: 10px;
}

label {
	font-size: 20px;
}

.submit-btn {
	display: block;
	margin: 30px auto;
	padding: 10px 20px;
	background: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
}

.result {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin-top: 30px;
} */

