* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

.login-box, .register-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	padding: 40px;
	background: #191919;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}


h2 {
	color: #fff;
	margin-bottom: 30px;
}

.user-box {
	position: relative;
}

.user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.user-box label {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: 0.5s;
}

.user-box input:focus ~ label, .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}

.submit {
	display: inline-block;
	background: #03a9f4;
	padding: 10px 30px;
	color: #fff;
	font-size: 16px;
	text-decoration: none;
	border-radius: 30px;
	transition: 0.5s;
}

.submit :hover {
	background: #fff;
	color: #03a9f4;
}




